FIREBASE_API_KEY=AIzaSyDuJapU2YQK4OYOOnTxU1K-3oLnSy1bj_U
FIREBASE_AUTH_DOMAIN=course-search-f1704.firebaseapp.com
FIREBASE_DATABASE_URL=https://course-search-f1704.firebaseio.com
FIREBASE_PROJECT_ID=course-search-f1704
FIREBASE_STORAGE_BUCKET=course-search-f1704.appspot.com
FIREBASE_MESSAGING_SENDER_ID=571423740571
EMAIL_PASS=123456
CORS_ORIGIN=http://localhost:8080